"""
For a game where there are 5 disks,
write down the Facts and Rules to model the game state where 
disk1 (the smallest) is on peg3
disk2 (the second smallest) is on peg2, and
other disks are on peg1.

        |            |            |
        |            |            |
        |            |            |
        |            |            |
     ---|--- disk3   |            |
    ----|----        |            |
   -----|-----     --|-- disk2   -|- disk1
==========================================
       peg1         peg2         peg3
       
Example: 
fact: (pred obj1 obj2)
rule: ((pred obj1 obj2) (pred obj2 obj3)) -> (pred obj1 obj3)

"""

rule: ((larger ?a ?b) (larger ?b ?c)) -> (larger ?a ?c)
rule: ((top ?peg ?disk)(empty ?topeg)) -> (movable ?disk ?peg ?topeg)
rule: ((top ?peg ?disk1) (top ?topeg ?disk2) (larger ?disk2 ?disk1)) -> (movable ?disk1 ?peg ?topeg)


fact: (top peg1 disk3)
fact: (top peg3 disk1)
fact: (top peg2 disk2)


fact: (inst disk5 disk)
fact: (inst disk4 disk)
fact: (inst disk3 disk)
fact: (inst disk2 disk)
fact: (inst disk1 disk)

fact: (inst peg1 peg)
fact: (inst peg2 peg)
fact: (inst peg3 peg)

fact: (above disk4 disk5)
fact: (above disk3 disk4)

fact: (above disk1 disk2) 


fact: (larger disk5 disk4)
fact: (larger disk4 disk3)
fact: (larger disk3 disk2)
fact: (larger disk2 disk1)

fact: (on disk5 peg1)
fact: (on disk4 peg1)
fact: (on disk3 peg1)
fact: (on disk2 peg2)
fact: (on disk1 peg3)

